rpc.name=dong-rpc
rpc.version=2.0
rpc.serverPort=8081
rpc.serializer=hessian
rpc.registryConfig.registry=etcd
rpc.registryConfig.address=http://localhost:2379
rpc.loadBalancer=consistentHash
rpc.retryStrategy=fixedInterval
rpc.tolerantStrategy=failBack